<!DOCTYPE html>
<html>
<body>
	<div th:fragment="footer">	
		<script th:src="@{/webjars/jquery/2.2.4/jquery.min.js}"></script>
		<script th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
		<script th:src="@{/webjars/angle/3.7.5/js/jquery.storageapi.js}"></script>
		<script th:src="@{/webjars/sweetalert/1.1.3/dist/sweetalert.min.js}"></script>
		<script th:src="@{/webjars/angle/3.7.5/js/app.js}"></script>
	</div>
</body>
</html>
