<!DOCTYPE html>
<html>
<body>
	<div th:fragment="info-screen">
	<!-- The overlay -->
	<div id="infoScreen" class="overlay">

		<!-- Overlay content -->
		<div class="overlay-box">
			<!-- Button to close the overlay navigation -->
			<a href="javascript:void(0)" class="closebtn" onclick="closeInfo()">&times;</a>
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<h3>Velkommen til De nære behandlingstilbud</h3>
					<br/>
					<p>De nære behandlingstilbud er en service hvor du som læge eller hospitalsvisitator kan se de enkelte kommuners ydelser og tilbud.</p>
					
					<p>Hvis du vil i kontakt med kommunen om, hvilke tilbud der kan gives til borgeren, kan det gøres under de enkelte kommuner.</p>

					<p>God fornøjelse!</p>
				</div>
				<div class="col-sm-12 col-md-6">
					<h3>Ved spørgsmål kontakt:</h3>
					<br/>
					<table>
						<tr>
							<td class="col-sm-1"><b>Winnie Mortensen Hvam</b></td>
							<td class="col-sm-3"><a href="tel:+4530595775">3059 5775</a></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="button-panel row">
				<a href="javascript:void(0)" class="btn btn-block btn-default" onclick="closeInfo()">Ok</a>
			</div>
		</div>

	</div>

	<style>
		/*Here we can style phone numbers*/
		a[href^="tel:"] {
			color: #eeeeee;
			text-decoration: none;
		}
		a[href^="tel:"]:before {
			content: "\260e";
			margin-right: 0.5em;
		}
		
		/*Vertical line between columns*/
		@media(min-width: 992px) {
			.col-md-6:not(:first-child) {
				border-left: 1px solid #eeeeee;
			}
			.col-md-6:not(:last-child) {
				border-right: 1px solid #eeeeee;
				margin-right: -1px;
			}
		}

		/* The Overlay (background) */
		.overlay {
			/* Height & width depends on how you want to reveal the overlay (see JS below) */	 
			height: 100%;
			width: 100%;
			display: none;
			position: fixed;
			z-index: 99999999999999999;
			top: 0;
			left: 0;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0, 0.6);
			overflow-x: hidden; /* Disable horizontal scroll */
			transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
		}
		
		/* Position the content box inside the overlay */
		.overlay-box {
			position: relative;
			width: 80%;
			margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
			color: #eeeeee;
			text-decoration: none;
			background-color: rgb(71,101,160); /* Company color as fallback*/
			background-color: rgba(71,101,160, 1);
			top: 10%;
			transform: translateX(-12.5%);
			left: 20%;
			padding: 30px 100px;
		}
		
		/* The navigation links inside the overlay */
		.overlay-box .closebtn {
			padding: 8px;
			text-decoration: none;
			font-size: 36px;
			color: white;
			display: block; /* Display block instead of inline */
			transition: 0.3s; /* Transition effects on hover (color) */
		}
		
		/* When you mouse over the navigation links, change their color */
		.overlay-box .closebtn:hover, .overlay-box .closebtn:focus {
			color: #f1f1f1;
		}
		
		/* Position the close button (top right corner) */
		.overlay-box .closebtn {
			position: absolute;
			top: 20px;
			right: 45px;
			font-size: 60px;
		}
		
		.button-panel {
			display:none;
		}
		
		/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
		@media screen and (max-width: 768px) {
			.overlay {
				background-color: rgba(71,101,160, 1);
			}
			.overlay .closebtn {
				display: none;
			}
			.overlay-box .row div:nth-child(2) {
				display: none;
			}
			.overlay-box {
				padding: 20px 0px;
			}
			.button-panel {
				margin-top: 20px;
				display:block;
			}
		}
	</style>
	<script>
		/* Open info screen */
		function openInfo() {
			document.getElementById("infoScreen").style.display = "block";
		}
		
		/* Open info screen and always show contact info */
		function openInfoContact(){
			document.getElementById("infoScreen").style.display = "block";
			$(".overlay-box .row div:nth-child(2)").attr('style','display: block !important');
		}
	
		/* Close info screen */
		function closeInfo() {
			document.getElementById("infoScreen").style.display = "none";
		}
	</script>
	</div>
</body>
</html>
